<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>git learn</title>
    <style media="screen">
      h2 {
        style="color:red"
      }
    </style>
  </head>
  <body>
    <h1>Git learn </h1>
    <h2>Welcome to Gitlab!</h2>
    <p> added new line in web gitlab </p>
  </body>
</html>
